name: Tests

on:
  - push
  - pull_request

jobs:
  pytest:
    strategy:
      fail-fast: false
      matrix:
        # These tests run on all os versions
        env:
          [
            { python: "3.8", tox: "py38" },
            { python: "3.9", tox: "py39" },
            { python: "3.10", tox: "py310" },
            { python: "3.11", tox: "py311" },
            { python: "3.12", tox: "py312" },
          ]
        os: [ubuntu-latest, windows-latest, macos-latest]

        # These tests only run on ubuntu
        include:
          - os: ubuntu-latest
            env:
              python: "3.8"
              tox: "tensorflow-27"
          - os: ubuntu-latest
            env:
              python: "3.9"
              tox: "tensorflow-28"
          - os: ubuntu-latest
            env:
              python: "3.10"
              tox: "tensorflow-29"
          - os: ubuntu-latest
            env:
              python: "3.10"
              tox: "tensorflow-210"
          - os: ubuntu-latest
            env:
              python: "3.10"
              tox: "tensorflow-211"
          - os: ubuntu-latest
            env:
              python: "3.9"
              tox: "numpy-120"
          - os: ubuntu-latest
            env:
              python: "3.10"
              tox: "numpy-121"
          - os: ubuntu-latest
            env:
              python: "3.10"
              tox: "numpy-123"
          - os: ubuntu-latest
            env:
              python: "3.11"
              tox: "numpy-124"
          - os: ubuntu-latest
            env:
              python: "3.12"
              tox: "numpy-210"

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.env.python }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.env.python }}
      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
      - name: Install tox
        run: uv pip install --system tox-uv
      - name: Test with tox against environments ${{ matrix.env.tox }}
        run: python -m tox -e ${{ matrix.env.tox }}
  test_pre_commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/0.3.3/install.sh | sh
      - name: Test pre-commit
        run: |
          bash ./tests/check_pre_commit.sh
  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/0.3.3/install.sh | sh
      - name: Install tox
        run: uv pip install --system tox-uv
      - name: Run coverage tox job
        run: python -m tox -e coverage
  setup:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/0.3.3/install.sh | sh
      - name: Install tox
        run: uv pip install --system tox-uv
      - name: Run coverage tox job
        run: python -m tox -e setup
